#
#Wed Nov 09 15:11:00 EST 2011
wasaut-custom-field.description=Project/Contract Picker for WASAUT
wasaut-custom-field.name=WASAUT Multiselect

wasaut-create-issue-post-function.description=WASAUT create post function
wasaut-create-issue-post-function.name=WASAUT create post function

log4j.logger.de.mtc.jira.wasaut=DEBUG, console, filelog

wasaut.relevant.projects=WASAUT,WASWKOWMA
